<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #user{
           
           margin: 0 auto 0 auto;
            margin-top: 130px;
            border: 1px solid rgb(138, 124, 124);
            width: 400px;
            height: 520px;
            background: rgb(48, 44, 44);
            color: rgb(241, 237, 237);
            text-shadow: 2px 2px 5px black;
            font-size:15px;
            text-align: justify;
            text-align: center;
            box-shadow: 4px 2px 25px rgb(16, 42, 53);
            
        }
        #data{
            margin-top: 30px;
           
        }
        img{
            border-radius: 90px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body style="background: rgb(38, 37, 37);">
    
<div id="user">
    <img src="" alt="" id="image" style="width: 180px; height: 180px; border-radius: 120px;">
    <div id="data">
    <hr><h3 id="name"></h3><hr>
    <h3 id="fathername"></h3><hr>
    <h3 id="email"></h3><hr>
    <h3 id="cnic"></h3><hr>
    <h3 id="course"></h3><hr>
    </div>
</div>



<script type="module" src="home.js"></script>

</body>
</html>