<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input{
    
    width: 140px;
    display:inline-block;
    margin: 8px;
    
    
}
.custom-file-input::before {
  content: '+ Select Image';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  /* white-space: nowrap; */
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
  
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}



    

    #div{
        display: flex;
        justify-content: center;
        height: 50px;
        
    }
    h2{
      text-align: center;
      font-size: 30px
    }
      #name,#email,#cnic,#date{
        width: 420px;
        height: 15px;
       margin: 10px;
       padding: 10px;
       border: 1px solid rgb(28, 118, 28);
    }
    #fathername,#phone,#fathercnic{
        
        width: 420px;
        height: 15px;
        margin: 10px;
        padding: 10px;
        border: 1px solid rgb(28, 118, 28);
      }
      #div1{
        display: flex;
        justify-content: center;
      }
      #course,#gender,#city{
        width: 440px;
        margin: 10px;
        padding: 10px;
        border: 1px solid rgb(28, 118, 28);
    }
    #address,#qualification,#laptop{
        width: 900px;
        border: 1px solid rgb(28, 118, 28);   
    }
    button{
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 900px;
        text-align: center;
        margin-top:20px;
        background: linear-gradient(blue,black);
        color: white;
        height: 25px;

        
    }
    #i{
       display: flex;
       justify-content: center;
        padding: 10px;
    }
    i{
       margin: 0;
        padding: 30px;
    }
    #img{
        display: flex;
        justify-content: center;
    }
    svg{
        width: 50px;
    }
    </style>
    </head>
    <body>
        <h1 id="getimage" style="display: none;"></h1>
<div id="img">
        <img src="https://saylaniwelfareusa.com/static/media/logo_saylaniwelfareusa.22bf709605809177256c.png">

    </div>
        <!-- <h2>Online Registration Form</h2> -->
    
        <div id="i">
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-youtube fa-2xl"></i>

        </div>
        <br>
        <div id="div" class="col-sm-12">
            
        <input type="text" id="name" placeholder="Full Name">
        <input type="text" id="fathername" placeholder="Father Name">
    </div>
        
        <br><br>

        <div id="div">
        
               <input type="email" id="email" placeholder="Email">
        <input type="phone" id="phone" placeholder="Phone">
    </div>

    

<br><br>

<div id="div">
        
    <input type="phone" id="cnic" placeholder="CNIC">
<input type="phone" id="fathercnic" placeholder="Fahter's CNIC (optional)">
</div>



<br><br>


<div id="div1">
        
    <input type="date" id="date">
    <select id="gender">
        <option disabled>Gender</option>
        <option>Male</option>
        <option>Female</option>
        </select>

</div>



<br><br>

    
<div id="div1">
    <select id="course">
        <option>Select Course</option>
        <option>Artificial Intelligence</option>
        <option>Grapics Designing</option>
        <option>Web Development</option>
        <option>Ms Office</option>
        <option>Digital Marketing</option>
        <option>Video Editing</option>
    </select>

        <select id="city">
            <option value="select city">Select City</option>
            <option value="Karachi">Karachi</option>
            <option value="Islamabad">Islamabad</option>
            <option value="Lahore">Lahore</option>
            <option value="Peshawar">Peshawar</option>
            <option value="Faisalabad">Faisalabad</option>
         </select>
        </div>
        <br><br>
<div id="div">
        <input type="text" id="address" placeholder="Address">
    </div>
    <br><br>
<div id="div">
    <select id="qualification">
        <option>Last Qualification</option>
        <option>Matric</option>
        <option>Intermediate</option>
        <option>Undergraduate</option>
        <option>Graduate</option>
        <option>Masters</option>
        <option>PHD</option>
        <option>Others</option>
        </select>
    </div>

    <br><br>
    <div id="div">
        <select id="laptop">
            <option>Do you have a Laptop</option>
            <option>Yes</option>
            <option>No</option>
            </select>
        </div>

        <!-- <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 11 14H9a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 10 19Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
        </svg> -->
            <br>
            <!-- <form class="max-w-lg mx-auto" id="div">
            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="user_avatar">Upload Image  </label>
            <input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400" aria-describedby="user_avatar_help" id="user_avatar" type="file">
            <div class="mt-1 text-sm text-gray-500 dark:text-gray-300" id="user_avatar_help">A profile picture is useful to confirm your are logged into your account</div>
        </form> -->
        <div id="div">
            <input class="custom-file-input" type="file" id="image">
           <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px;"><b>With white or blue background <br>
            File size must be less than 1MB <br>
            File type: jpg, jpeg, png <br>
            Upload your recent passport size picture <br>
            Your Face should be clearly visible without any Glasses</b></span>
            
        </div>
        <br><br><br>
 
        <!-- <div id="div" style="width: 60%; text-align:justify; margin: 0 auto 0 auto;">
        <ul style="list-style-type: decimal; font-family;">
        <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SWIT</li>
        <li>I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program.</li>
        <li>Defiance will render my admission canceled at any point in time.</li>
        <li>Upon completion, of the course, I will complete the required project by SWIT.</li>
        <li>It's mandatory for female students to wear abaya/hijab in the class</li></ul>
    </div>
        <br><br><br><br><br><br><br><br><br> -->

       <div>
        <img alt="" id="loading" width="100px" height="70px" style="width: 60%; margin-left: 20%;">

       </div>
        
    <div id="div">
    <button id="submit">SUBMIT</button>
</div>
        

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="app.js"></script>


</body>
</html>